sp.disable_function.function("putenv").param("assignment").value_r("LD_").drop()
sp.disable_function.function("putenv").param("assignment").value("PATH").drop()
sp.disable_function.function("putenv").param("assignment").value_r("GCONV_").drop()
